# gonews

Simple news application
I'm thinking of using go and vue.js as technology


**How to run** 

1. Install frontend application npm packages  -> cd frontend & npm i 
2. Build frontend application files -> npm run build
3. Run server application -> go run main.go